{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "servando-demo",
  "main": "src/worker.mjs",
  "build": { "command": "node scripts/build.mjs" },
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [{"binding":"DB","database_name":"servando-reservas","database_id":"00000000-0000-0000-0000-000000000000","migrations_dir":"migrations"}],
  "vars": {"PUBLIC_BOOKING_ENABLED":"false"},
  "triggers": {"crons":["0 3 * * *"]},
  "routes": [
    { "pattern": "servando.escodaproject.com", "custom_domain": true }
  ]
}
