{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "servando-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "."],
      "port": 8788
    }
  ]
}
